UPLOAD_USAGE=curl --cookie cookies --cookie-jar cookies -X POST -F 'parms=<parameters list in json format>' -F 'mails=<mails json file>' http://<hostname>:<port>/app0/Analyze
ANALYZE_USAGE=curl --cookie cookies --cookie-jar cookies -X POST -d '<parameters list in json format>' http://<hostname>:<port>/app0/Analyze
#EXAMPLE=curl -X POST -F 'parms={\u0022task\u0022: \u0022ul\u0022, \u0022option\u0022: 1, \u0022save\u0022: false}' -F 'mails=@WebContent/res/mails/mails.json' http://localhost/app0/Analyze
UPLOAD_EXAMPLE=curl --cookie cookies --cookie-jar cookies -X POST -F 'parms={"text": "text", "integer": 1, "boolean": false}' -F 'mails=@WebContent/res/mails/mails.json' http://localhost/app0/Analyze
ANALYZE_EXAMPLE=curl --cookie cookies --cookie-jar cookies -X POST -d '{"text": "text", "integer": 1, "boolean": false}' http://localhost/app0/Analyze
WARNING_USAGE=!!! Remove backslash from example before submitting !!!
VCAP_SERVICES=/res/vcap.json
CLEAN_DCOLL_AT_STARTUP=true
NLU_NAME=natural-language-understanding
NLU_VERSION=/v1/analyze?version=2017-02-27
TA_NAME=tone_analyzer
TA_VERSION=/v3/tone?version=2016-05-19
D_NAME=discovery
D_VERSION=/v1/environments?version=2017-09-01
D_ENV_NAME=env0
D_COLL_NAME=coll0
VR_NAME=watson_vision_combined
VR_VERSION=/v3/classify?version=2016-05-20
VR_ENDPOINT=https://gateway-a.watsonplatform.net/visual-recognition/api
VR_API_KEY=c837b42bc182da29aa29e2647752f88492089ea2